<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Sankofa+Display&family=Roboto:wght@400;700&family=Open+Sans:wght@300;400;600;700&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Admin</title>
    <style>
        body {
        background-color: #f8f9fa;
        }

        .btn-menu, .btn-loja {
        background-color: #8B4513;
        color: white;
        font-weight: 600;
        border: none;
        transition: 0.3s;
        }

        .btn-menu:hover, .btn-loja:hover{
        background-color: #723911;
        color: #fff;
        }

        .card-title {
        font-weight: bold;
        }

        .card-text {
        color: #482b16;
        }
        .card-body{
            padding: 3rem;
        }
        .navbar{
            background-color:#8B4513;
            font-family: 'Exo 2';

        }
        .navbar a{
            font-family: 'Exo 2';
            color: #fff;
        }
        .navbar a:hover{
            text-decoration: underline;
            color: #fff;
        }
        .navbar-brand{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{{url_for('menu')}}">Ayrá</a>


            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>


               <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout')}}" style="font-size: 1.2rem;">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </nav>
    <div class="d-flex justify-content-center align-items-center min-vh-100 bg-light">
        <div class="card shadow" style="width: 20rem;">
            <div class="card-body text-center">
                <h1 class="card-title mb-3">Admin</h1>
                <p class="card-text" >Selecione qual página alterar</p>
                <div class="d-grid gap-3 mt-4">
                    <a class="btn btn-loja btn-lg rounded-pill" href="{{ url_for('loja_admin') }}">Loja</a>
                    <a class="btn btn-menu btn-outline-secondary btn-lg rounded-pill" href="{{url_for('menu_admin')}}">Menu</a>
                </div>



            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="container-fluid text-center text-body-secondary py-3 mt-5">© 2025 Ayrá Ateliê, Inc</footer>

    
</body>
</html>